{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HLODUtilitiesExtra",
	"Description": "Adds an HLOD modifier to disable WPO in the generated HLOD meshes. Modifier also copies over customPrimData from hierarchical instanced meshes like foliage to its resulting HLOD component PerInstanceCustomData array so HLOD can read its data.",
	"Category": "Other",
	"CreatedBy": "NanceDevDiaries",
	"CreatedByURL": "https://github.com/NanceDevDiaries",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "HLODUtilitiesExtraEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}