{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HLODUtilitiesExtra",
	"Description": "Expands world partition HLOD Utilities to include a HLOD build instancing that considers Custom Primitive data and gives the option to turn World Position Offset off for generated HLODs",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "HLODUtilitiesExtra",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HLODUtilitiesExtraEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WorldPartitionHLODUtilities",
			"Enabled": true
		}
	]
}